ManifestFileVersion: 0
CRC: 1729429495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f5e4ff2e8e4417e1374d31e3084f4f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ded4d1fd64a0fa971fa51a335db785de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eda371e5375f454490a86f21559ee38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc7c91b26689a054d88448aba6dfe424, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sphere.prefab
- Assets/Cube.prefab
Dependencies: []
